<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .search-box-container {
        text-align: center;
      }

      .max-lines {
        display: inline-block;/* or inline-block */
        text-overflow: ellipsis;
        word-wrap: break-word;
        overflow: hidden;
        width: 800px;
        line-height: 25px;
        max-height: 3.6em;
        line-height: 1.8em;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .topnav > * {
        margin: 0.5%;
      }

      #advancedSearchDiv > * {
        margin: 0.5%;
      }

    </style>
</head>
<body>
  <img src="../assets/images/logo.png" class="center">
  <div class="search-box-container">
    <div class="topnav">
        <input type="text" placeholder="Wpisz frazę..." [(ngModel)]="searchPhrase">
        <button (click)="getDocuments(searchPhrase)">Szukaj</button>
    </div>
    <div>
        <button (click)="changeShowAdvanced()">Szukanie zaawansowane</button>
        <a routerLink="/results"><button class="btn btn-success pull-right" > Szukanie koleżanki twojej starej (new page)</button></a>
    </div>
    <ng-container *ngIf="showAdvanced">
      <div ng-show="showAdvanced" id="advancedSearchDiv">
          <input type="checkbox" id="searchByTitleCheckBox" [(ngModel)]="shouldSearchByTitle">
          <label for="searchByTitleCheckBox">Szukanie po tytule</label>
          <input type="text" placeholder="Tytuł..." [(ngModel)]="searchTitle">
          <br>
          <input type="checkbox" id="searchByTextCheckBox" [(ngModel)]="shouldSearchByText">
          <label for="searchByTextCheckBox">Szukanie po tekście</label>
          <input type="text" placeholder="Tekst..." [(ngModel)]="searchText">
          <br>
          <input type="checkbox" id="sortByCreationDateCheckBox" [(ngModel)]="sortByCreationDate">
          <label for="sortByCreationDateCheckBox">Sortuj po dacie dodania</label>
          <select name="sortType" id="sortByCreationDateSelect" [(ngModel)]="selectedSortCreationDate">
            <option *ngFor="let o of sortCreationDateOptions">
              {{o.name}}
            </option>
          </select>
          <br>
          <input type="checkbox" id="sortByLastEditDateCheckBox" [(ngModel)]="sortByLastEditDate">
          <label for="sortByLastEditDateCheckBox">Sortuj po dacie edycji</label>
          <select name="sortType" id="sortByLastEditDateSelect" [(ngModel)]="selectedSortLastEditDate">
            <option *ngFor="let o of sortLastEditDateOptions">
              {{o.name}}
            </option>
          </select>
      </div>
    </ng-container>
  </div>
  <h3 class="col-md-12 text-center">Elasticsearch server status: {{status}}</h3>
  <div *ngFor="let entry of responses" style="margin-top:20px">
    <h3>{{entry.title}}</h3>
    <p class="max-lines">{{entry.abstract}}</p>
    <p style="color:green">{{entry.lastEditDate}}</p>
  </div>
</body>    
</html>