<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .search-box-container {
        text-align: left;
      }

      .max-lines {
        display: inline-block;/* or inline-block */
        text-overflow: ellipsis;
        word-wrap: break-word;
        overflow: hidden;
        width: 800px;
        line-height: 25px;
        max-height: 3.6em;
        line-height: 1.8em;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    </style>
</head>
<body style="margin:100;padding:0">
    <div><img src="../assets/images/logo
.png" style="float: left;">
</div>
<div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<h1>Rafał Bukowski</h1>
<h1>Krzysztof Buczak</h1>
<h1>Mateusz Najda</h1>
<h3>Politechnika Wrocławska, 2020</h3>
</div>
</body>
</html>